server {
    listen 80;
    #server_name domain.com;
    access_log /var/log/facehub/access.log;
    error_log /var/log/facehub/error.log;
    #root /facehub/public/views;

    location ^~ /assets/ {
        root /facehub/public/;
    }

    location ^~ /api {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/app.sock;
        uwsgi_param UWSGI_CHIDIR /facehub/app;
        uwsgi_param UWSGI_SCRIPT app;
    }

    location / {
        root /facehub/public/views;
    }
}
